<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 {
            background-image: url(img1.jpeg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
        }

        #img2 {
            background-image: url(img2.jpeg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
        }

        #img3 {
            background-image: url(img3.jpeg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
        }

        .text1 {
            text-align: center;
            width: 100%;
            position: absolute;
            top: 50%;
            color: black;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        .t1 {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .section1 {
            padding: 50px 80px;
            text-align: center;
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 2px;
        }

    </style>
</head>
<body>
    <div class="img1">
        <div class="text1">
            <span class="t1">Parallax Website</span>
        </div>
    </div>
    <div class="section1">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quisquam temporibus! Itaque facere sed praesentium culpa quis quae eveniet magni esse aliquid aperiam impedit, officia eos repellat modi sit, deleniti dolore alias eaque nemo inventore porro! Distinctio, sit. Nulla quia magni, aspernatur ea quod error deleniti quisquam fugit eveniet sint saepe autem unde dignissimos neque excepturi vitae porro delectus illo tempore, obcaecati, doloremque provident deserunt? Ad, corporis! Sed quis suscipit adipisci enim! Quaerat debitis voluptatem praesentium et quis. Labore maiores quo obcaecati doloribus assumenda unde nemo aperiam mollitia illum, nobis ab ducimus expedita excepturi ipsa impedit inventore, officia vero aspernatur!</p>
    </div>

    <div id="img2">
        <div class="text1">
            <span class="t1">Explore Nature</span>
        </div>
    </div>
    <div class="section1">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quisquam temporibus! Itaque facere sed praesentium culpa quis quae eveniet magni esse aliquid aperiam impedit, officia eos repellat modi sit, deleniti dolore alias eaque nemo inventore porro! Distinctio, sit. Nulla quia magni, aspernatur ea quod error deleniti quisquam fugit eveniet sint saepe autem unde dignissimos neque excepturi vitae porro delectus illo tempore, obcaecati, doloremque provident deserunt? Ad, corporis! Sed quis suscipit adipisci enim! Quaerat debitis voluptatem praesentium et quis. Labore maiores quo obcaecati doloribus assumenda unde nemo aperiam mollitia illum, nobis ab ducimus expedita excepturi ipsa impedit inventore, officia vero aspernatur!</p>
    </div>

    <div id="img3">
        <div class="text1">
            <span class="t1">Look, Deep into nature</span>
        </div>
    </div>
    <div class="section1">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quisquam temporibus! Itaque facere sed praesentium culpa quis quae eveniet magni esse aliquid aperiam impedit, officia eos repellat modi sit, deleniti dolore alias eaque nemo inventore porro! Distinctio, sit. Nulla quia magni, aspernatur ea quod error deleniti quisquam fugit eveniet sint saepe autem unde dignissimos neque excepturi vitae porro delectus illo tempore, obcaecati, doloremque provident deserunt? Ad, corporis! Sed quis suscipit adipisci enim! Quaerat debitis voluptatem praesentium et quis. Labore maiores quo obcaecati doloribus assumenda unde nemo aperiam mollitia illum, nobis ab ducimus expedita excepturi ipsa impedit inventore, officia vero aspernatur!</p>
    </div>

    <div class="img1">
        <div class="text1">
            <span class="t1">Do some coding</span>
        </div>
    </div>
</body>
</html>